<Properties StartupItem="Homework1/Homework1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Homework1/agents.txt">
    <Files>
      <File FileName="Homework1/Game1.cs" Line="105" Column="26" />
      <File FileName="Homework1/Player.cs" Line="58" Column="4" />
      <File FileName="Homework1/Agent.cs" Line="20" Column="22" />
      <File FileName="Homework1/Sensor.cs" Line="27" Column="23" />
      <File FileName="Homework1/Rangefinder.cs" Line="13" Column="17" />
      <File FileName="Homework1/Wall.cs" Line="1" Column="1" />
      <File FileName="Homework1/AdjacentAgentSensor.cs" Line="19" Column="3" />
      <File FileName="Homework1/agents.txt" Line="4" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/home/chris/CAP4053/Homework1/Homework1/Game1.cs" line="67" column="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
