<Properties StartupItem="Homework1/Homework1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Homework1/Game1.cs">
    <Files>
      <File FileName="Homework1/Game1.cs" Line="108" Column="39" />
      <File FileName="Homework1/Player.cs" Line="40" Column="81" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Homework1" expanded="True">
            <Node name="Homework1" expanded="True">
              <Node name="Content" expanded="True">
                <Node name="Graphics" expanded="True" />
              </Node>
              <Node name="Properties" expanded="True" />
              <Node name="Game1.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>