<Properties StartupItem="Homework1/Homework1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Homework1/PieSliceSensor.cs">
    <Files>
      <File FileName="Homework1/Game1.cs" Line="216" Column="31" />
      <File FileName="Homework1/Player.cs" Line="50" Column="4" />
      <File FileName="Homework1/PieSliceSensor.cs" Line="96" Column="64" />
      <File FileName="Homework1/AdjacentAgentSensor.cs" Line="35" Column="7" />
      <File FileName="Homework1/Sensor.cs" Line="27" Column="5" />
      <File FileName="Homework1/Agent.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>