<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/chris/CAP4053/Homework1/Homework1/Content/Fonts/DebugText.spritefont</SourceFile>
  <SourceTime>2016-01-27T13:31:05-05:00</SourceTime>
  <DestFile>/home/chris/CAP4053/Homework1/Homework1/Content/Fonts/DebugText.xnb</DestFile>
  <DestTime>2016-02-08T18:34:07-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-01-27T00:00:40-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-01-27T00:00:40-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>